<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30ddac02f1fd4df4b87f1bde127454a8" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AccountAsset" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetRole" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUserRole" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUser" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AssignedOfficial" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AssignedPosition" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AuditAction" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AuditTrail" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BarangayChairman" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BarangayCounselor" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Deceased" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.HouseHoldAddress" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LocationStorage" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OfficialTerm" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ResidentsInformation" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ResidentsLocation" Width="1.5" PointX="3" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Site" Width="1.5" PointX="1.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SKChairman" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SKCouncelor" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SummonInvolvedResident" Width="1.5" PointX="8" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Summon" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.SummonStatu" Width="1.5" PointX="3.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Voter" Width="1.5" PointX="3" PointY="35.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.AccountAssets_AccountId_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AccountAssets_LocationStorageId_LocationStorage" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AspNetUsers_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AuditTrail_AccountId_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AssignedOfficials_CaptainId_BarangayCaptains" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AssignedOfficials_PositionId_AssignedPositions" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AssignedOfficials_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AuditTrail_AuditActionsId_AuditActions" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BarangayCaptains_OfficialTermId_OfficialTerm" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BarangayCaptains_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BarangayCaptains_SKChairmanId_SKChairman" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BarangayCounselor_CaptainId_BarangayCaptains" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.BarangayCounselor_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Deceased_DeceasedId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.HouseHoldAddress_SiteId_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ResidentsLocation_AddressId_HouseHoldAddress" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.ResidentsLocation_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SKChairman_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SKCouncelor_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SummonInvolvedResident_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Voters_ResidentId_ResidentsInformations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SKCouncelor_SKChairmanId_SKChairman" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.SummonInvolvedResident_SummonId_Summons" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.Summons_SummonStatusId_SummonStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>